hook_res_discovery.json (before)
{
    "cgroup_exclude_hosts"         : ["oven", "phi3", "phi6", "phi2", "phi1", "phi4", "phi5"],

    "cgroup" : {
        "cpuacct" : {
            "exclude_hosts"      : []
        },
        "cpuset" : {
            "exclude_hosts"      : [
                                   "phi3", "phi6", "phi2", "phi1", "phi4", "phi5",
                                   "elmo5-1", "elmo5-2", "elmo5-3", "elmo5-4", "elmo5-5", "elmo5-6", "elmo5-7", "elmo5-8", "elmo5-9", "elmo5-10", "elmo5-11", "elmo5-12", "elmo5-13", "elmo5-14"
                                   ]
        },
        "devices" : {
            "exclude_hosts"      : []
        },
        "hugetlb" : {
            "exclude_hosts"      : []
        },
        "memory" : {
            "exclude_hosts"      : [
                                   "elmo5-1", "elmo5-2", "elmo5-3", "elmo5-4", "elmo5-5", "elmo5-6", "elmo5-7", "elmo5-8", "elmo5-9", "elmo5-10", "elmo5-11", "elmo5-12", "elmo5-13", "elmo5-14"
                                   ]
        },
        "memsw" : {
            "exclude_hosts"      : []
        }
    },

    "spec": {
        "^carex.*": 6.7,
        "^draba.*": 5.2,
        "^vinca.*": 9.1,
        "^lex.*": 3.5,
        "^zubat.*": 3.3,
        "^krux.*": 1,
        "^adan.*": 5.9,
        "^aman.*": 2.6,
        "^meduseld.*": 2.6,
        "^tarkil.*": 3.2,
        "^oven$": 0,
        "^ida.*": 3.3,
        "^halmir.*": 8,
        "^galdor.*": 8,
        "^nympha.*": 3.8,
        "^kirke.*": 6.9,
        "^grimbold.*": 5.2,
        "^hildor.*": 2.9,
        "^minos.*": 1.8,
        "^hagrid.*": 1.6,
        "^elwe.*": 7,
        "^elmo5.*": 3.8,
        "^elmo4.*": 4.1,
        "^elmo3.*": 4.1,
        "^elmo2.*": 4.1,
        "^elmo1.*": 4.1,
        "^eltu.*": 5.3,
        "^luna2[0-9]*.*": 7.2,
        "^luna10[0-5]{1}$": 7.4,
        "^luna10[6-8]{1}$": 11.6,
        "^luna[0-9]{2}$": 3.9,
        "^storm.*": 0,
        "^cha$": 5.5,
        "^mor[0-9]$": 5.8,
        "^pcr[0-9]+$": 5.1,
        "^fau[0-9]$": 5.1,
        "^fer[0-9]$": 6.6,
        "^charon.*": 5,
        "^upol128$": 3.4,
        "^alfrid[1-4]{1}$": 9.6,
        "^alfrid[5-9]{1}$|^alfrid1[0-9]{1}$": 3.3,
        "^konos.*": 4.2,
        "^black1$": 3.3,
        "^elan[0-9]$": 5.2,
        "^gita[0-9]*.*": 10.4,
        "^glados.*": 3.4,
        "^phi[0-9]$": 1.1,
        "^samson$": 4.9,
        "^urga$": 3.4,
        "^ursa$": 4.3,
        "^uruk$": 4.8,
        "^zefron.*": 3.4,
        "^zelda.*": 3.7,
        "^zenon.*": 4.1,
        "^zia[0-9]$": 4.1,
        "^turin.*": 8.1,
        "^tyra.*": 8.1,
        "^bee.*": 11.0,
        "^magma.*": 12.0,
        "^capy$": 4.0
    }
}

hook_res_discovery.json (after)
{
    "cgroup_exclude_hosts"         : ["oven", "phi3", "phi6", "phi2", "phi1", "phi4", "phi5"],

    "cgroup" : {
        "cpuacct" : {
            "exclude_hosts"      : []
        },
        "cpuset" : {
            "exclude_hosts"      : [
                                   "phi3", "phi6", "phi2", "phi1", "phi4", "phi5",
                                   "elmo5-1", "elmo5-2", "elmo5-3", "elmo5-4", "elmo5-5", "elmo5-6", "elmo5-7", "elmo5-8", "elmo5-9", "elmo5-10", "elmo5-11", "elmo5-12", "elmo5-13", "elmo5-14", "elmo5-15", "elmo5-16", "elmo5-17", "elmo5-18", "elmo5-19", "elmo5-20", "elmo5-21", "elmo5-22", "elmo5-23", "elmo5-24", "elmo5-25", "elmo5-26", "elmo5-27"
                                   ]
        },
        "devices" : {
            "exclude_hosts"      : []
        },
        "hugetlb" : {
            "exclude_hosts"      : []
        },
        "memory" : {
            "exclude_hosts"      : [
                                   "elmo5-1", "elmo5-2", "elmo5-3", "elmo5-4", "elmo5-5", "elmo5-6", "elmo5-7", "elmo5-8", "elmo5-9", "elmo5-10", "elmo5-11", "elmo5-12", "elmo5-13", "elmo5-14", "elmo5-15", "elmo5-16", "elmo5-17", "elmo5-18", "elmo5-19", "elmo5-20", "elmo5-21", "elmo5-22", "elmo5-23", "elmo5-24", "elmo5-25", "elmo5-26", "elmo5-27"
                                   ]
        },
        "memsw" : {
            "exclude_hosts"      : []
        }
    },

    "spec": {
        "^carex.*": 6.7,
        "^draba.*": 5.2,
        "^vinca.*": 9.1,
        "^lex.*": 3.5,
        "^zubat.*": 3.3,
        "^krux.*": 1,
        "^adan.*": 5.9,
        "^aman.*": 2.6,
        "^meduseld.*": 2.6,
        "^tarkil.*": 3.2,
        "^oven$": 0,
        "^ida.*": 3.3,
        "^halmir.*": 8,
        "^galdor.*": 8,
        "^nympha.*": 3.8,
        "^kirke.*": 6.9,
        "^grimbold.*": 5.2,
        "^hildor.*": 2.9,
        "^minos.*": 1.8,
        "^hagrid.*": 1.6,
        "^elwe.*": 7,
        "^elmo5.*": 3.8,
        "^elmo4.*": 4.1,
        "^elmo3.*": 4.1,
        "^elmo2.*": 4.1,
        "^elmo1.*": 4.1,
        "^eltu.*": 5.3,
        "^luna2[0-9]*.*": 7.2,
        "^luna10[0-5]{1}$": 7.4,
        "^luna10[6-8]{1}$": 11.6,
        "^luna[0-9]{2}$": 3.9,
        "^storm.*": 0,
        "^cha$": 5.5,
        "^mor[0-9]$": 5.8,
        "^pcr[0-9]+$": 5.1,
        "^fau[0-9]$": 5.1,
        "^fer[0-9]$": 6.6,
        "^charon.*": 5,
        "^upol128$": 3.4,
        "^alfrid[1-4]{1}$": 9.6,
        "^alfrid[5-9]{1}$|^alfrid1[0-9]{1}$": 3.3,
        "^konos.*": 4.2,
        "^black1$": 3.3,
        "^elan[0-9]$": 5.2,
        "^gita[0-9]*.*": 10.4,
        "^glados.*": 3.4,
        "^phi[0-9]$": 1.1,
        "^samson$": 4.9,
        "^urga$": 3.4,
        "^ursa$": 4.3,
        "^uruk$": 4.8,
        "^zefron.*": 3.4,
        "^zelda.*": 3.7,
        "^zenon.*": 4.1,
        "^zia[0-9]$": 4.1,
        "^turin.*": 8.1,
        "^tyra.*": 8.1,
        "^bee.*": 11.0,
        "^magma.*": 12.0,
        "^capy$": 4.0
    }
}

hook_res_discovery.json (diff)
@@ -8,7 +8,7 @@
         "cpuset" : {
             "exclude_hosts"      : [
                                    "phi3", "phi6", "phi2", "phi1", "phi4", "phi5",
-                                   "elmo5-1", "elmo5-2", "elmo5-3", "elmo5-4", "elmo5-5", "elmo5-6", "elmo5-7", "elmo5-8", "elmo5-9", "elmo5-10", "elmo5-11", "elmo5-12", "elmo5-13", "elmo5-14"
+                                   "elmo5-1", "elmo5-2", "elmo5-3", "elmo5-4", "elmo5-5", "elmo5-6", "elmo5-7", "elmo5-8", "elmo5-9", "elmo5-10", "elmo5-11", "elmo5-12", "elmo5-13", "elmo5-14", "elmo5-15", "elmo5-16", "elmo5-17", "elmo5-18", "elmo5-19", "elmo5-20", "elmo5-21", "elmo5-22", "elmo5-23", "elmo5-24", "elmo5-25", "elmo5-26", "elmo5-27"
                                    ]
         },
         "devices" : {
@@ -19,7 +19,7 @@
         },
         "memory" : {
             "exclude_hosts"      : [
-                                   "elmo5-1", "elmo5-2", "elmo5-3", "elmo5-4", "elmo5-5", "elmo5-6", "elmo5-7", "elmo5-8", "elmo5-9", "elmo5-10", "elmo5-11", "elmo5-12", "elmo5-13", "elmo5-14"
+                                   "elmo5-1", "elmo5-2", "elmo5-3", "elmo5-4", "elmo5-5", "elmo5-6", "elmo5-7", "elmo5-8", "elmo5-9", "elmo5-10", "elmo5-11", "elmo5-12", "elmo5-13", "elmo5-14", "elmo5-15", "elmo5-16", "elmo5-17", "elmo5-18", "elmo5-19", "elmo5-20", "elmo5-21", "elmo5-22", "elmo5-23", "elmo5-24", "elmo5-25", "elmo5-26", "elmo5-27"
                                    ]
         },
         "memsw" : {
